---
- name: Check if license status file exists
  ansible.builtin.stat:
    path: /opt/mq/MQServer/licensestatus.txt
  register: license_status

- name: Accept MQ license
  shell: | 
    ksh mqlicense.sh -accept
  args:
   chdir: /opt/mq

- name: Install extracted packages
  apt:
    deb: "/opt/mq/mq*.deb"
    state: present